#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Bina


general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.config/backgrounds/cabin.jpg
    blur_passes = 3
}

# -- pywal colors --
# source = $HOME/.cache/colors/hyprland


# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(205, 134, 82)
    font_size = 80
    font_family = JetBrains Mono ExtraBold
    position = 0, 140
    halign = center
    valign = center
}

# -- quote --
label {
    monitor =
    text = - You have nothing to fear but fear itself -
    color = rgb(205, 123, 85)
    font_size = 12
    font_family = JetBrains Mono ExtraLight
    position = 0, 50
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor = 
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgba(232, 220, 224, 0.25)
    font_color = rgb(22, 39, 55)
    fade_on_empty = false
    placeholder_text = <span foreground='##5990b1'>Passie Wordie</span> 
    fail_color = rgb(229, 101, 101)
    fail_timeout = 500
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    check_color = rgb(204, 136, 34)
    swap_font_color = false
}


