#preload = ~/.config/backgrounds/forest_path.jpg
#wallpaper = , ~/.config/backgrounds/forest_path.jpg

wallpaper {
  monitor = 
  path = ~/.config/backgrounds/forest_road.jpg
  fit_mode = cover
}

splash = false
